<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Administrador - Farmácia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="shortcut icon" href="{{ url_for('static', filename='Imagens/capsula.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}"> 
  <style>
    /* Estilização dos botões */
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; /* Adicionado para que os botões se ajustem em telas menores */
    }

    .button {
      width: 200px;
      height: 200px;
      background-color: #e5e5e5;
      border: 2px solid #7a7a7a; 
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
      margin: 50px; 
      border-radius: 20px;
    }

    .button-text {
      text-align: center;
    }
  </style>
</head>
<body>
  <!--Logo-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);">
    <div class="container">
      <img src="{{url_for('static', filename='Imagens/Logo_farmacia.svg')}}" alt="Imagem da logo" width="110" height="60" style="margin-right: 10px;">
    </div>
  </nav>

  <div class="container" style="margin-top: 40px;"></div>
    <!-- Botões -->
    <div class="button-container">
      <!-- Botão para ir à página de Categorias -->
      <button type="button" class="button" onclick="window.location.href='/Login/ADM/Categorias'">
        <img src="{{ url_for('static', filename='Imagens/Img_Cadastrar_Categoria.png') }}" alt="Imagem logo da categoria" width="125" height="125">
        <div class="button-text">Cadastrar Categoria</div>
      </button>

      <!-- Botão para ir à página de Produtos -->
      <button type="button" class="button" onclick="window.location.href='/Login/ADM/Produtos'">
        <img src="{{ url_for('static', filename='Imagens/Img_Cadastrar_Produto.png') }}" alt="Imagem logo da produtos" width="125" height="125">
        <div class="button-text">Cadastrar Produto</div>
      </button>

      <!-- Botão para ir à página de Fornecedores -->
      <button type="button" class="button" onclick="window.location.href='/Login/ADM/Fornecedor'">
        <img src="{{ url_for('static', filename='Imagens/Img_Cadastrar_Fornecedor.png') }}" alt="Imagem logo da fornecedores" width="125" height="125">
        <div class="button-text">Cadastrar Fornecedor</div>
      </button>

      <!-- Botão para ir à página de cadastrar adm -->
      <button type="button" class="button" onclick="window.location.href='/Login/ADM/CadastrarADM'">
        <img src="{{ url_for('static', filename='Imagens/Img_adm.jpg') }}" alt="Imagem logo da adm" width="125" height="125">
        <div class="button-text">Cadastrar administradores</div>
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
